# backend-web

backend/: .gitignore  index.html  pom.xml
backend/comment/: note.txt
backend/comments/: Backup And Restore.txt  Database Account.txt  Important fields.txt  Maven install lib to local.txt  Ticket.txt  note.txt  todo_gnuPG.txt  todo_list.txt  todo_list_20160906.txt  todo_list_20160917.txt  todo_list_20160924.txt  todo_list_20161126.txt  todo_list_20170125.txt  todo_list_20170227.txt  trace_result_template.txt
backend/files/: order.jasper  order.jrxml
backend/sql_script/: 1.create_db.sql  2.security.sql  3.create_tb.sql  3.init_create_table.sql  4.20160103.sql  4.create_tb_2.sql  4.r2_20160103.sql  5.r3_20160208.sql  init_create_table.sql  test.sql
backend/sql_script/201510/: 1.create_db.sql  2.security.sql  4.create_table.sql
backend/src/main/java/com/anti_captcha/: Main.java
backend/src/main/java/com/anti_captcha/Api/: ImageToText.java
backend/src/main/java/com/anti_captcha/ApiResponse/: TaskResultResponse.java
backend/src/main/java/com/anti_captcha/Helper/: DebugHelper.java
backend/src/main/java/com/anti_captcha/Http/: HttpRequest.java
backend/src/main/resources/: application-prod.properties  application.properties  application_dynamic.properties  banner.txt  log4j.properties  spt_logo.jpg.back
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/app/: index.html  manual.html
backend/src/main/webapp/app/i18n/: bootstrap-datepicker.th.js  locale-en.json  locale-th.json
backend/src/main/webapp/app/js/: ctxApp.js  ctxConfig.js  jWebSocket.js
backend/src/main/webapp/app/key/: public.key
backend/src/main/webapp/app/lib/: angular-dateparser.min.js  angular-timepicker.min.js  bootstrap-datepicker.js  datetime.js  img-previewer.js  jquery.mb.emoticons.js  nicEdit-latest.js
backend/src/main/webapp/app/lib/css/: alertify.css  bulma.css  ctxSip.css  dnd_advanced.css  login.css  massautocomplete.theme.css  selectize.default.css  slideMenu.css
backend/src/main/webapp/app/scripts/: app.js  appManual.js
backend/src/main/webapp/app/scripts/controllers/: loginCtrl.js  profileCtrl.js
backend/src/main/webapp/app/scripts/services/: focus.js  httpInterceptor.js
backend/src/main/webapp/app/styles/: chatting.css  checkAnimate.css  common.css  detailCof.css  main.css  product_import_conf.css  sb-admin-2.css  taskdetail_style.css  vehicle.css
backend/src/main/webapp/app/views/: login.html
backend/src/main/webapp/app/views/action_code/: main.html
backend/src/main/webapp/app/views/assigntask/: main.html
backend/src/main/webapp/app/views/batch_notice/: main.html
backend/src/main/webapp/app/views/capture/: main.html
backend/src/main/webapp/app/views/chat_console/: main.html
backend/src/main/webapp/app/views/common/: backBtn.html
backend/src/main/webapp/app/views/contact_us/: main.html
backend/src/main/webapp/app/views/customer/: main.html
backend/src/main/webapp/app/views/dashboard/: collector.html  home.html  main.html
backend/src/main/webapp/app/views/db_backup_show/: main.html
backend/src/main/webapp/app/views/dealer/: main.html
backend/src/main/webapp/app/views/deployer_file/: main.html
backend/src/main/webapp/app/views/dym_list/: list.html  list_det.html  main.html  payType.html  search.html
backend/src/main/webapp/app/views/employer/: main.html  search.html
backend/src/main/webapp/app/views/engTpl/: main.html
backend/src/main/webapp/app/views/export_template/: main.html
backend/src/main/webapp/app/views/fields_setting/: list.html  main.html  upload.html
backend/src/main/webapp/app/views/finger_print_report/: main.html
backend/src/main/webapp/app/views/forecast/: main.html
backend/src/main/webapp/app/views/forecast_result_report/: main.html
backend/src/main/webapp/app/views/home/: main.html
backend/src/main/webapp/app/views/import_finger_scan_log/: main.html
backend/src/main/webapp/app/views/import_others/: import_others_conf.html  import_others_detail_conf.html  main.html  search.html
backend/src/main/webapp/app/views/inputView/: main.html
backend/src/main/webapp/app/views/kitchen/: main.html  search.html
backend/src/main/webapp/app/views/lottoResult/: main.html
backend/src/main/webapp/app/views/lps/: detail.html  main.html
backend/src/main/webapp/app/views/manageOrder/: exportCondition.html  main.html  moveCondition.html  orderGroup.html  orderGroup2.html
backend/src/main/webapp/app/views/manage_notice/: main.html
backend/src/main/webapp/app/views/manual/: contactUs.html  dashboard.html  main.html  overview.html
backend/src/main/webapp/app/views/master_naming/: main.html
backend/src/main/webapp/app/views/member_type/: add.html  main.html  search.html
backend/src/main/webapp/app/views/menu/: add.html  main.html  search.html
backend/src/main/webapp/app/views/menu_type/: main.html
backend/src/main/webapp/app/views/newtask/: main.html
backend/src/main/webapp/app/views/notice/: main.html
backend/src/main/webapp/app/views/notice_xdoc/: main.html
backend/src/main/webapp/app/views/notification/: main.html
backend/src/main/webapp/app/views/order/: addPeriod.html  editDelete.html  main.html  modal.html  orderGroup.html
backend/src/main/webapp/app/views/order2/: main.html
backend/src/main/webapp/app/views/pages/: blank.html
backend/src/main/webapp/app/views/pay_online_checking/: check_history_info.html  check_info.html  load_data.html  main.html  main_bak.html
backend/src/main/webapp/app/views/payment/: detail.html  main.html  search.html
backend/src/main/webapp/liff/: app.js  askName.html  home.html  index.html  info.html  infoCtrl.js  liff.css  liffCtrl.js  main.html  order.html  orderCtrl.js  orderCtrl_bak.js  order_bak.html
backend/src/main/webapp/liff/result/: lottoResultCtrl.js  main.html
backend/src/main/webapp/liff/showOrder/: main.html  showOrderCtrl.js
backend/template/trace_result/: template.xlsx
backend/template/tracework_migrate_data_format/: Tracework_migrate_data_format.xlsx
backend/templates/: menu.docx  menu.xlsx  registered_report.xlsx
(+905 files in other folders)
