#-----: Application
# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#-----: Log
logging.config=log4j.properties

#-----: Data Source

spring.data.mongodb.uri=mongodb://localhost:27017/debt_db


# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=w,j[vd8iy[
#second ext. 604800 sec = 7 days
cerberus.token.expiration=604800
