#------------: Data Source conf
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=may
spring.data.mongodb.password=19042528
spring.data.mongodb.database=debt_db

#------------: File path conf
file.path.task=D:/DMS_DATA/upload/task
file.path.task_others=D:/DMS_DATA/upload/task_others
file.path.notice=D:/DMS_DATA/upload/notice
file.path.traceResultReport=D:/DMS_DATA/upload/traceResultReport
file.path.forecastResultReport=D:/DMS_DATA/upload/forecastResultReport
file.path.payment=D:/DMS_DATA/upload/payment
file.path.programFile=D:/DMS_DATA/upload/program_file
file.path.temp=D:/DMS_DATA/upload/temp
file.path.exportTemplate=D:/DMS_DATA/upload/exportTemplate