#-----: Application
# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#-----: Log
logging.config=log4j.properties

#-----: Data Source
spring.datasource.url=jdbc:mysql://localhost/car_capture_db
spring.datasource.username=root
spring.datasource.password=fender
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.maxIdle=25
spring.datasource.minIdle=25
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#-----:  JPA
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create