#-----: Application
# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#-----: Log
logging.config=log4j.properties

#-----: Data Source
#spring.datasource.url=jdbc:mysql://localhost/debt_db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.maxActive=50
#spring.datasource.maxIdle=25
#spring.datasource.minIdle=25
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.uri=mongodb://localhost:27017/debt_db

#spring.datasource.url=jdbc:postgresql://ec2-54-243-149-147.compute-1.amazonaws.com:5432/d3dv8eejr0kkb2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=kpyxqqelcfskbm
#spring.datasource.password=eb83UTn8Ei-lsuEp3bIjpZP4oj
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=5

#-----:  JPA
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create




# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=sssshhhh!
cerberus.token.expiration=604800

# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.protected=protected