#------------: Application
backend.version=${project.version}

# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#------------: Log conf
logging.config=log4j.properties

#------------: Token conf
cerberus.token.header=X-Auth-Token
cerberus.token.secret=w,j[vd8iy[
#second ext. 604800 sec = 7 days, 43200 = 12 hours
cerberus.token.expiration=43200