#------------: Application
# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#------------: Log conf
logging.config=log4j.properties

#------------: Data Source conf
spring.data.mongodb.uri=mongodb://localhost:27017/debt_db
spring.data.mongodb.username=may
spring.data.mongodb.password=19042528

#------------: Token conf
cerberus.token.header=X-Auth-Token
cerberus.token.secret=w,j[vd8iy[
#second ext. 604800 sec = 7 days
cerberus.token.expiration=604800

#------------: File path conf
file.path.task=D:/upload/task
file.path.task_others=D:/upload/task_others
file.path.notice=D:/upload/notice
file.path.traceResultReport=D:/upload/traceResultReport