#------------: Application
# session timeout in seconds
spring.main.show_banner=true
server.port=9000
server.session-timeout=1800

#------------: Log conf
logging.config=log4j.properties

#------------: Data Source conf
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=may
spring.data.mongodb.password=19042528
spring.data.mongodb.database=debt_db

#------------: Token conf
cerberus.token.header=X-Auth-Token
cerberus.token.secret=w,j[vd8iy[
#second ext. 604800 sec = 7 days, 43200 = 12 hours
cerberus.token.expiration=43200

#------------: File path conf
file.path.task=D:/upload/task
file.path.task_others=D:/upload/task_others
file.path.notice=D:/upload/notice
file.path.traceResultReport=D:/upload/traceResultReport
file.path.payment=D:/upload/payment